                    Executable : D:\dev\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\project\android\opencv-android-master\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\dev\Android\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\dev\Android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\dev\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\dev\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\project\android\opencv-android-master\opencv\build\intermediates\cxx\Debug\722a1t12\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\project\android\opencv-android-master\opencv\build\intermediates\cxx\Debug\722a1t12\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\project\android\opencv-android-master\opencv\.cxx\Debug\722a1t12\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2